; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  4-20ma/ModbusMaster @ ^2.0.1
  plerup/EspSoftwareSerial @ ^6.10.0
 	ottowinter/AsyncMqttClient-esphome@^0.8.4
	ayushsharma82/AsyncElegantOTA@^2.2.5
	me-no-dev/ESP Async WebServer@^1.2.3
	alanswx/ESPAsyncWiFiManager@^0.22
	ArduinoJson
	knolleary/PubSubClient@^2.8